<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('public/index/indexbg.png');
            background-repeat: no-repeat;
            background-color: rgba(75,145,241,255);
            background-position: 50% top;
        }
        button{
            height: 10em;
            width: 20em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.6;
            font-size: 5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button onclick="zacni()" id="zacni2">Začni</button>
    <script>
        let zacni1 = document.getElementById("zacni2");
			zacni1.addEventListener("click", zacni);

		function zacni() {
    		window.location.href = `/Talk-dock/room`;
	   	}
    </script>
</body>
</html>